meta {
  name: Authorize
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/oauth/authorize?client_id=test&redirect_uri=http://localhost/callback&state=test&response_type=code&code_challenge=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
  body: none
  auth: none
}

params:query {
  client_id: test
  redirect_uri: http://localhost/callback
  state: test
  response_type: code
  code_challenge: 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
}

settings {
  encodeUrl: true
}
